{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=finaldb;user=root;password=studentpass;"
  },
  "Jwt": {
    "Key": "ValidKeyIsStoredInUserSecrets",
    "Issuer": "RecipeBoxAPI",
    "Audience": "RecipeBoxClient"
  }
}
